
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhia3VhcGN5bGVyY3NybnZsdGJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyNDU2ODcsImV4cCI6MjA1MzgyMTY4N30.pVXVKddBUBRPQELBowkDa7vEpTVyKgg82GIRhjTIqnQ
VITE_SUPABASE_URL=https://xbkuapcylercsrnvltbv.supabase.co